CIS 598 Project/CIS 598 Project/MainWindow.xaml

<Window x:Class="CIS_598_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CIS_598_Project"
        mc:Ignorable="d"
        Title="DAF/AAF" Height="283.333" Width="715"
        Closing="Window_Closing"
        Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid Height="248" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="81*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="550*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="uxPresetComboBox" ItemsSource="{Binding Presets}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectionChanged="uxPresetComboBox_SelectionChanged" Grid.Row="0" Grid.Column="0" Height="22" Margin="10,20,0,0" DropDownOpened="uxPresetComboBox_DropDownOpened">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock x:Name="tb" Text="Select a preset" IsHitTestVisible="False" Visibility="Hidden" Padding="2px"/>










        <ToggleButton x:Name="uxPowerToggle" Content="Off" Grid.Column="1" Margin="68,20,92,10" Checked="uxPowerToggle_Checked" Unchecked="uxPowerToggle_Unchecked"></ToggleButton>
        <Slider x:Name="uxFrequencySlider" Grid.Row="2" ValueChanged="uxFrequencySlider_ValueChanged" Grid.ColumnSpan="2" Margin="89,0,65,0" TickPlacement="Both" IsSnapToTickEnabled="True"/>
        <TextBox x:Name="uxFrequencyLabel" Text="{Binding ElementName=uxFrequencySlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Center" Height="35" Margin="490,0,31,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.05,0.638" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Slider x:Name="uxDelaySlider" Grid.Row="3" ValueChanged="uxDelaySlider_ValueChanged" Grid.ColumnSpan="2" Margin="89,5,65,59" TickPlacement="Both" IsSnapToTickEnabled="True" Value="-1"/>
        <TextBox x:Name="uxDelayLabel" Text="{Binding ElementName=uxDelaySlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Center" Height="35" Margin="490,5,31,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.05,0.638" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="uxManagePresetsBtn" Content="Manage Presets" Margin="10,10,31,0" Grid.Row="1" VerticalAlignment="Top" Height="20" Click="uxManagePresetsBtn_Click"/>
        <TextBox Text="Delay" HorizontalAlignment="Center" Height="35" Margin="18,5,73,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.05,0.638" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0"/>
        <Button x:Name="uxSaveCurrentSettingsBtn" Content="Save Current Settings" Grid.Column="1" HorizontalAlignment="Left" Margin="142,57,0,0" Grid.Row="3" VerticalAlignment="Top" Width="169" Click="uxSaveCurrentSettingsBtn_Click" Height="20"/>
        <TextBox Text="Frequency" HorizontalAlignment="Center" Height="35" Margin="18,0,73,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.05,0.638" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0"/>
    </Grid>

</Window>
