CIS 598 Project/CIS 598 Project/MainWindow.xaml

<Window x:Class="CIS_598_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CIS_598_Project"
        mc:Ignorable="d"
        Title="DAF/AAF" Height="242" Width="715"
        Closing="Window_Closing"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="99*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="550*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="uxPresetComboBox" ItemsSource="{Binding Presets}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" SelectionChanged="uxPresetComboBox_SelectionChanged" Grid.Row="0" Grid.Column="0" Height="22">
        </ComboBox>
        <TextBlock x:Name="tb" Text="Select a preset" IsHitTestVisible="False" Visibility="Hidden" Padding="2px"/>
        

        
        
        
        
        
        
        
        
        <ToggleButton x:Name="uxPowerToggle" Content="Off" Grid.Column="1" Margin="68,20,92,10" Checked="uxPowerToggle_Checked" Unchecked="uxPowerToggle_Unchecked"></ToggleButton>
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Padding="0,0,5,0" Width="60" Margin="0,0,73,0">Frequency</TextBlock>
        <Slider x:Name="uxFrequencySlider" Grid.Row="2" Value="5" ValueChanged="uxFrequencySlider_ValueChanged" Grid.ColumnSpan="2" Margin="89,0,65,0"/>
        <Slider x:Name="uxDelaySlider" Grid.Row="3" ValueChanged="uxDelaySlider_ValueChanged" Grid.ColumnSpan="2" Margin="72,5,82,59" TickPlacement="Both" IsSnapToTickEnabled="True" Value="-1"/>
        <TextBox x:Name="uxDelayLabel" Text="{Binding ElementName=uxDelaySlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Center" Height="35" Margin="473,5,48,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.05,0.638" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="uxManagePresetsBtn" Content="Manage Presets" Margin="10,10,31,0" Grid.Row="1" VerticalAlignment="Top" Height="20" Click="uxManagePresetsBtn_Click"/>
        <TextBox Text="Delay" HorizontalAlignment="Center" Height="35" Margin="1,5,90,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.05,0.638" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="uxSaveCurrentSettingsBtn" Content="Save Current Settings" Grid.Column="1" HorizontalAlignment="Left" Margin="142,57,0,0" Grid.Row="3" VerticalAlignment="Top" Width="169" Click="uxSaveCurrentSettingsBtn_Click"/>
    </Grid>

</Window>
