CIS 598 Project/CIS 598 Project/PresetManager.xaml

<Window x:Class="CIS_598_Project.PresetManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CIS_598_Project"
        mc:Ignorable="d"
        Title="PresetManager" Height="355.682" Width="343.136">
    <Grid HorizontalAlignment="Right" Width="316" Margin="0,0,2,0" Height="319" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="uxPresetListBox" ItemsSource="{Binding Presets}" HorizontalAlignment="Left" Height="311" Margin="0,10,0,0" VerticalAlignment="Top" Width="196"/>
        <Button x:Name="uxMoveUpBtn" Content="5" HorizontalAlignment="Left" Margin="217,10,0,0" VerticalAlignment="Top" Width="95" FontFamily="Marlett" FontSize="20" Click="uxMoveUpBtn_Click" Height="24"/>
        <Button x:Name="uxMoveDownBtn" Content="6" HorizontalAlignment="Left" Margin="217,35,0,0" VerticalAlignment="Top" Width="95" FontFamily="Marlett" FontSize="20" Click="uxMoveDownBtn_Click" Height="24"/>
        <Button x:Name="uxRenamePresetBtn" Content="Rename Preset" HorizontalAlignment="Left" Margin="217,85,0,0" VerticalAlignment="Top" Width="95" Click="uxRenamePresetBtn_Click" Height="20"/>
        <Button x:Name="uxDeletePreset" Content="Delete" HorizontalAlignment="Left" Margin="217,110,0,0" VerticalAlignment="Top" Width="95" Click="uxDeletePreset_Click" Height="20"/>

    </Grid>
</Window>
