CIS 598 Project/CIS 598 Project/PresetManager.xaml

<Window x:Class="CIS_598_Project.PresetManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CIS_598_Project"
        mc:Ignorable="d"
        Title="PresetManager" Height="355.682" Width="326.136">
    <Grid HorizontalAlignment="Right" Width="323" Margin="0,0,-5,0" Height="419" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="uxPresetListBox" ItemsSource="{Binding Presets}" HorizontalAlignment="Left" Height="311" Margin="10,10,0,0" VerticalAlignment="Top" Width="222"/>
        <Button x:Name="uxMoveUpBtn" Content="5" HorizontalAlignment="Left" Margin="237,10,0,0" VerticalAlignment="Top" Width="75" FontFamily="Marlett" FontSize="20" Click="uxMoveUpBtn_Click" Height="24"/>
        <Button x:Name="uxMoveDownBtn" Content="6" HorizontalAlignment="Left" Margin="237,35,0,0" VerticalAlignment="Top" Width="75" FontFamily="Marlett" FontSize="20" Click="uxMoveDownBtn_Click" Height="24"/>
        <Button x:Name="uxAddPresetBtn" Content="Add Preset" HorizontalAlignment="Left" Margin="237,85,0,0" VerticalAlignment="Top" Width="75" Click="uxAddPresetBtn_Click" Height="20"/>
        <Button x:Name="uxDeletePreset" Content="Delete" HorizontalAlignment="Left" Margin="237,110,0,0" VerticalAlignment="Top" Width="75" Click="uxDeletePreset_Click" Height="20"/>

    </Grid>
</Window>
